<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.62.29"
  SeparateXMLFiles="true"
  PackageName="com.ms.demo.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="Conn_MS_aeromex"/>
    <Attr Name="_appModuleNames0"
      Value="oracle.aeromx.com.pyd.lista.am.AMLista"/>
    <Attr Name="_appModuleNames1"
      Value="oracle.aeromx.com.pyd.reembolso.am.AMReembolso"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="oracle.aeromx.com.pyd.lista.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="oracle.aeromx.com.pyd.lista.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="oracle.aeromx.com.pyd.reembolso.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="oracle.aeromx.com.pyd.reembolso.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
