<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <link type="text/css" rel="stylesheet"
        href="../../resource/css/menu/style_menu.css"/>
  <af:pageTemplateDef var="attrs">
    <af:panelStretchLayout id="pt_psl1" startWidth="154px" topHeight="136px">
      <f:facet name="bottom">
        <af:outputText value="Aviso de privacidad " id="pt_ot1"
                       inlineStyle="color:Black; font-size:small; font-style:normal; font-weight:bold; text-align:center;"/>
      </f:facet>
      <f:facet name="center">
        <af:facetRef facetName="content"/>
      </f:facet>
      <f:facet name="start">
        <af:region value="#{bindings.pydtaskflowmenu1.regionModel}" id="pt_r1"/>
      </f:facet>
      <f:facet name="top">
        <af:image source="../../resource/image/headerBg.jpg" id="pt_i1"
                  styleClass="AFStretchWidth" inlineStyle="height:100%;"/>
      </f:facet>
    </af:panelStretchLayout>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>templateAeromx</display-name>
        <facet>
          <facet-name>content</facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
