<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.aeromx.com.pyd.reembolso.am.AMReembolso">
      <AppModuleConfig name="AppModuleReembolsoLocal"
                       ApplicationName="oracle.aeromx.com.pyd.reembolso.am.AMReembolso" DeployPlatform="LOCAL" JDBCName="Conn_MS_aeromex" jbo.project="com.ms.demo.model.Model">
         <Security AppModuleJndiName="oracle.aeromx.com.pyd.reembolso.am.AMReembolso"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleReembolsoShared"
                       ApplicationName="oracle.aeromx.com.pyd.reembolso.am.AMReembolso" DeployPlatform="LOCAL" JDBCName="Conn_MS_aeromex" jbo.project="com.ms.demo.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.aeromx.com.pyd.reembolso.am.AMReembolso"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
