<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.aeromx.com.pyd.lista.am.AMLista">
      <AppModuleConfig name="AMListaLocal" ApplicationName="oracle.aeromx.com.pyd.lista.am.AMLista" DeployPlatform="LOCAL" JDBCName="Conn_MS_aeromex" jbo.project="com.ms.demo.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="oracle.aeromx.com.pyd.lista.am.AMLista"/>
      </AppModuleConfig>
      <AppModuleConfig name="AMListaShared" ApplicationName="oracle.aeromx.com.pyd.lista.am.AMLista" DeployPlatform="LOCAL" JDBCName="Conn_MS_aeromex" jbo.project="com.ms.demo.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="oracle.aeromx.com.pyd.lista.am.AMLista"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
