<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="com.ms.demo.view" ClientType="Generic">
  <pageMap>
    <page path="/aeromx/lista/DetallesLista.jspx"
          usageId="com_ms_demo_view_DetallesListaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_ms_demo_view_DetallesListaPageDef"
          path="aeromx.lista.DetallesListaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AMListaDataControl"
                     Package="oracle.aeromx.com.pyd.lista.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AMListaLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
